{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent {:mvn/version "0.8.1"}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                 :extra-paths ["test"]}
           :dev   {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :prod  {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "prod"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "scales2do.test-runner"]}
           :service_worker {:main-opts ["-m" "cljs.main" "-O" "advanced" "--output-to" "resources/public/service_worker.js" "--compile" "scales2do.service-worker"]}}}
